##
# Miscelaneous config
##
PROJECT_NAME_WS_WHITELIST=http://localhost:3000,http://localhost:8000
PROJECT_NAME_WS_API_URL=http://localhost:3000
PROJECT_NAME_WS_CLIENT_URL=http://localhost:8000

##
# MongoDB config
##
PROJECT_NAME_WS_MONGO_URL=mongodb://localhost:27017/project-name-ws

##
# JWT config
##
PROJECT_NAME_WS_JWT_SECRET_KEY=
PROJECT_NAME_WS_JWT_EXPIRES_IN=

##
# SMTP nodemailer config
##
PROJECT_NAME_WS_SMTP_HOST=
PROJECT_NAME_WS_SMTP_PORT=
PROJECT_NAME_WS_SMTP_AUTH_USER=
PROJECT_NAME_WS_SMTP_AUTH_PASS=